# SEARCH_SCORE

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/gal/: GalApplication.java
src/main/java/com/example/gal/domain/files/controller/: FileController.java
src/main/java/com/example/gal/domain/files/domain/: File.java
src/main/java/com/example/gal/domain/files/dto/: StudentScore.java
src/main/java/com/example/gal/domain/files/repo/: FileRepository.java
src/main/java/com/example/gal/domain/files/service/: FileService.java
src/main/java/com/example/gal/domain/files/usecase/: FileUseCase.java
src/main/java/com/example/gal/domain/members/config/: WebSecurityConfig.java
src/main/java/com/example/gal/domain/members/controller/: AdminController.java  AuthController.java  MainController.java
src/main/java/com/example/gal/domain/members/domain/: Member.java  MemberRole.java
src/main/java/com/example/gal/domain/members/dto/: AddMemberRequest.java  AddMemberRequest2.java  AddMemberResponse.java  ChangePasswordRequest.java
src/main/java/com/example/gal/domain/members/repository/: MemberRepository.java
src/main/java/com/example/gal/domain/members/service/: MemberSecurityservice.java  MemberService.java
src/main/resources/static/css/: file_info.css  i.css  join.css  login.css  member.css  my.css  my_result.css  upload.css
src/main/resources/templates/: all.html  change-pw.html  files.html  index.html  join-2.html  join.html  login.html  member.html  my_result.html  users.html
src/main/resources/templates/admin/: file_info.html  my.html  upload.html
src/test/java/com/example/gal/: GalApplicationTests.java
